# HomePlayer

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  connect.bat  info.txt
files/: array-resize.drawio  ffmpeg_audio_codecs.txt  ffmpeg_audio_extensions.txt  ffmpeg_build.sh  ffmpeg_convert_formats.bat  ffmpeg_convert_params.bat  ffmpeg_info.txt
files/eq/: eq_design.psd
files/icons/: audio_loop_24dp.ai  audio_trim_24dp.ai
jni/: Android.mk  Application.mk  AudioDecoder.cpp  AudioDecoder.h  AudioFilter.cpp  AudioFilter.h  AudioUtilsNative.cpp  CMakeLists.txt  DecoderNative.cpp  EngineNative.cpp  FilePlayer.cpp  FilePlayer.h  defs.h
jni/utils/: LockFreeQueue.h  logging.h
libs/: natural-comparator-1.1.jar.bak
release/: homeplayer-release-key.jks
res/color/: control_button_background.xml  danger_button_background.xml  eq_button_background.xml  list_item_background.xml  list_item_button_background.xml  list_item_cue_background.xml  list_item_toggle_button_background.xml  looper_enable_button_background.xml  panel_toggle_button_background.xml  secondary_button_background.xml  toggle_button_background.xml
res/drawable/: control_button_background.xml  list_item_background.xml  list_item_button_background.xml  panel_toggle_button_background.xml  secondary_control_button_background.xml  secondary_toggle_button_background.xml  toggle_button_background.xml
res/layout/: activity_main.xml  browser_list_item.xml  divider_horizontal_include.xml  divider_vertical_include.xml  main_equalizer_panel.xml  main_extra_controls_panel.xml  main_extra_info_panel.xml  main_looper_panel.xml  main_play_controls.xml  main_playing_controls.xml  main_playing_info_panel.xml  main_status_panel.xml  main_trim_audio_panel.xml
res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
res/values-sw600dp/: strings.xml
res/values-sw720dp/: strings.xml
src/org/mortalis/homeplayer/: AudioInfo.java  BackgroundProcess.java  FilesAdapter.java  Fun.java  Gestures.java  ListItem.java  MainActivity.java  MainService.java  MediaButtonReceiver.java  OnSwipeTouchListener.java  PlayerService.java  PlayerServiceOld.java  PlayerServiceReceiver.java  RecyclerTouchListener.java  Vars.java
src/org/mortalis/homeplayer/actions/: Action.java  DoubleAction.java  SimpleAction.java  SingleAction.java
src/org/mortalis/homeplayer/components/: BrowserRecyclerView.java  EqualizerView.java  IconOverlayView.java  ProgressSliderView.java  RangeSliderView.java  SimplePaintView.java  SliderView.java  TitleScrollView.java  TrimSliderView.java  VolumeSliderView.java
src/org/mortalis/homeplayer/decoder/: DecoderNative.java  DecoderResult.java
src/org/mortalis/homeplayer/events/: Gestures.java  OnSwipeTouchListener.java  RecyclerTouchListener.java
src/org/mortalis/homeplayer/fastscroll/: FastScrollDelegate.java  FastScrollRecyclerView.java
src/org/mortalis/homeplayer/jni/: AudioUtilsNative.java  DecoderResult.java  EngineNative.java
src/org/mortalis/homeplayer/models/: AudioInfo.java  CueTrack.java  ListItem.java  Track.java
src/org/mortalis/homeplayernative/: AudioInfo.java  FilesAdapter.java  Fun.java  ListItem.java  MainActivity.java  OnSwipeTouchListener.java  PlayerService.java  PlayerServiceOld.java  PlayerServiceReceiver.java  RecyclerTouchListener.java  Vars.java
src/org/mortalis/homeplayernative/actions/: Action.java  DoubleAction.java  SimpleAction.java  SingleAction.java
src/org/mortalis/homeplayernative/components/: BrowserRecyclerView.java  EqualizerView.java  IconOverlayView.java  ProgressSliderView.java  RangeSliderView.java  SimplePaintView.java  TitleScrollView.java  TrimSliderView.java  VolumeSliderView.java
src/org/mortalis/homeplayernative/decoder/: DecoderNative.java  DecoderResult.java
src/org/mortalis/homeplayernative/fastscroll/: FastScrollDelegate.java  FastScrollRecyclerView.java
src/org/mortalis/homeplayernative/jni/: EngineNative.java
