// gradle-7.5
// jdk-11.0.15

apply plugin: 'com.android.application'

buildscript {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
  
  dependencies {
    classpath 'com.android.tools.build:gradle:7.3.0'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}


// -- app
android {
  compileSdkVersion 33
  
  defaultConfig {
    namespace "org.mortalis.homeplayer"
    vectorDrawables.useSupportLibrary = true
    
    versionCode 35
    versionName String.format('%d.%d', (int)(versionCode/10), versionCode%10)
    
    minSdkVersion 30
    targetSdkVersion 33
    
    resValue "string", "app_version", versionName
    
    externalNativeBuild {
      cmake {
        arguments "-DANDROID_STL=c++_shared"
      }
    }
  }
  
  externalNativeBuild {
    cmake {
      path 'jni/CMakeLists.txt'
      version '3.22.1'
    }
  }
  
  signingConfigs {
    release {
      storeFile file("release/homeplayer-release-key.jks")
      storePassword "homeplayer"
      keyAlias "homeplayer-alias"
      keyPassword "homeplayer"
    }
  }
  
  buildTypes {
    release {
      minifyEnabled true
      // shrinkResources true
      debuggable false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
      ndk.debugSymbolLevel 'FULL'
    }
  }
  
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs 'src'
      res.srcDirs 'res'
      jniLibs.srcDirs 'libs'
      assets.srcDirs 'assets'
    }

    debug.setRoot('build-types/debug')
    release.setRoot('build-types/release')
  }
  
  lintOptions {
    // checkReleaseBuilds false
    // abortOnError false
    disable "ReferenceType"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation fileTree(dir: 'libs', include: ['*.aar'])
    
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation "androidx.media:media:1.6.0"
  implementation 'androidx.recyclerview:recyclerview:1.3.0'
  
  implementation 'com.google.android.material:material:1.8.0'
  
  // https://github.com/gpanther/java-nat-sort
  // Check the libs folder for a backup version
  implementation 'net.grey-panther:natural-comparator:1.1'
  
  // https://bitbucket.org/ijabz/jaudiotagger
  implementation 'net.jthink:jaudiotagger:3.0.1'
}

def appStart() {
  // install allowing version downgrade: adb install -d debug.apk
  return "adb shell am start -n ${android.namespace}/.MainActivity".split()
}

task appStart(type: Exec, dependsOn: 'installDebug') {
  commandLine appStart()
}

tasks.withType(JavaCompile) {
  // options.compilerArgs << '-Xlint:deprecation'
}
