// gradle-7.5
// jdk-11.0.15

apply plugin: 'com.android.application'

buildscript {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
  
  dependencies {
    classpath 'com.android.tools.build:gradle:7.3.0'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}


// -- app
android {
  compileSdkVersion 33
  
  defaultConfig {
    namespace "org.mortalis.homeplayer"
    vectorDrawables.useSupportLibrary = true
    
    versionCode 33
    versionName String.format('%d.%d', (int)(versionCode/10), versionCode%10)
    
    minSdkVersion 30
    targetSdkVersion 33
    
    resValue "string", "app_version", versionName
    
    ndk {
      abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
      stl "stlport_static"
    }
  }
  
  externalNativeBuild.ndkBuild.path "jni/Android.mk"
  
  signingConfigs {
    release {
      storeFile file("release/homeplayer-release-key.jks")
      storePassword "homeplayer"
      keyAlias "homeplayer-alias"
      keyPassword "homeplayer"
    }
  }
  
  buildTypes {
    release {
      minifyEnabled true
      // shrinkResources true
      debuggable false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
      ndk.debugSymbolLevel 'FULL'
    }
  }
  
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs 'src'
      res.srcDirs 'res'
      jniLibs.srcDirs 'libs'
      assets.srcDirs 'assets'
    }

    debug.setRoot('build-types/debug')
    release.setRoot('build-types/release')
  }
  
  lintOptions {
    // checkReleaseBuilds false
    // abortOnError false
    disable "ReferenceType"
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation "androidx.core:core:1.8.0"
  implementation "androidx.media:media:1.6.0"
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
}

def appStart() {
  return "adb shell am start -n ${android.namespace}/.MainActivity".split()
}

task appStart(type: Exec, dependsOn: 'installDebug') {
  commandLine appStart()
}

tasks.withType(JavaCompile) {
  // options.compilerArgs << '-Xlint:deprecation'
}
