audio props
---------------
1 mp3 av frame -> 1152 audio frames with N channels -> 1152 * N audio samples -> 44100 Hz -> 26.12 ms



eq bands calc
------------
20
40
80
160
320
640
1280
2560
5120
10240
20480

---8 bands---
-> octaves frequencies
20
47.6
113.1
269
640
1522.2
3620.4
8610.8
20480

-> Fc => sqrt(f0*f1)
30.8
73.4
174.4
414.9
987.0
2347.5
5583.4
13279.6

-> Fc => (f1-f0)/(ln(f1)-ln(f0))
31.8
75.7
179.9
428.0
1018.2
2421.7
5759.7
13698.9
------

fc = sqrt(2) * f0
fc = f1 / sqrt(2)

10 bands - 1 octave/band - R=2 - f1/f0==2 - f0:f1->1 octave
31 bands - 1/3 octaves/band - R=2^1/3 - f1/f0==2^1/3
5 bands  - 2 octaves/band - R=2^2 - R=2^10/5 - f1/f0==4
8 bands  - R=2^10/8 - f1/f0==R
