<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:descendantFocusability="blocksDescendants"
  android:background="@drawable/list_item_background"
>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="64dp"
    android:gravity="center_vertical"
  >
    <FrameLayout
      android:id="@+id/iconContainer"
      android:layout_width="46dp"
      android:layout_height="match_parent"
      android:gravity="center"
    >
      <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:tint="#888"
      />
      <org.mortalis.homeplayer.components.SimplePaintView
        android:id="@+id/itemIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
      />
    </FrameLayout>
    
    <TextView
      android:id="@+id/itemText"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:paddingTop="2dp"
      android:paddingBottom="2dp"
      android:paddingRight="8dp"
      android:gravity="center_vertical"
      android:textColor="#666"
      android:textSize="18dp"
      android:focusable="true"
    />
    
    <TextView
      android:id="@+id/itemTime"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:minWidth="50dp"
      android:paddingRight="6dp"
      android:gravity="center_vertical"
      android:textColor="#666"
      android:textSize="16dp"
      android:focusable="true"
      android:visibility="gone"
    />
  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#bbb"
    android:focusable="true"
    android:clickable="true"
  />
</LinearLayout>