<merge xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
  android:id="@+id/panelPlayingInfo"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="64dp"
  android:layout_alignParentBottom="false"
>
  <LinearLayout
    android:id="@+id/panelInfoLeft"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:paddingLeft="6dp"
    android:background="@drawable/control_button_background"
  >
    <TextView
      android:id="@+id/textTimePlaying"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:textSize="20dp"
      android:textColor="#777"
    />
    <TextView
      android:id="@+id/textCurrentFileSize"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:textSize="20dp"
      android:textColor="#777"
    />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/panelInfoCenter"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/control_button_background"
  >
    <TextView
      android:id="@+id/textTimeLeft"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:paddingLeft="-7dp"
      android:gravity="center"
      android:textSize="20dp"
      android:textColor="#777"
    />
    <TextView
      android:id="@+id/textPlayingPosition"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:textSize="20dp"
      android:textColor="#777"
    />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/panelInfoRight"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:paddingRight="6dp"
    android:background="@drawable/control_button_background"
  >
    <TextView
      android:id="@+id/textTimeTotal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical|right"
      android:textSize="20dp"
      android:textColor="#777"
    />
    <TextView
      android:id="@+id/textPlayingFolderTime"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical|right"
      android:textSize="20dp"
      android:textColor="#777"
    />
  </LinearLayout>
</LinearLayout>
  
</merge>
