<merge xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
  android:id="@+id/extraInfoPanel"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:visibility="gone"
  android:background="?secondaryBackground"
>

<!-- =========== Audio Tags =========== -->
<ScrollView
  android:id="@+id/mainScroll"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:fillViewport="true"
  android:overScrollMode="never"
>
<LinearLayout
  android:id="@+id/mainInfo"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="2dp"
  android:orientation="vertical"
  android:paddingLeft="@dimen/extra_info_row_padding"
  android:paddingRight="@dimen/extra_info_row_padding"
>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textStyle="bold"
    android:textColor="?primaryTextColor"
    android:text="File:"
  />
  <TextView
    android:id="@+id/textExtraFileName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textColor="?primaryTextColor"
  />
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textStyle="bold"
    android:textColor="?primaryTextColor"
    android:text="Title:"
  />
  <TextView
    android:id="@+id/textExtraTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textColor="?primaryTextColor"
  />
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textStyle="bold"
    android:textColor="?primaryTextColor"
    android:text="Artist:"
  />
  <TextView
    android:id="@+id/textExtraArtist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textColor="?primaryTextColor"
  />
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textStyle="bold"
    android:textColor="?primaryTextColor"
    android:text="Album:"
  />
  <TextView
    android:id="@+id/textExtraAlbum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textColor="?primaryTextColor"
  />
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textStyle="bold"
    android:textColor="?primaryTextColor"
    android:text="Year:"
  />
  <TextView
    android:id="@+id/textExtraYear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textColor="?primaryTextColor"
  />
  </LinearLayout>
  
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textStyle="bold"
    android:textColor="?tertiaryTextColor"
    android:text="Length:"
  />
  <TextView
    android:id="@+id/textExtraLength"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textColor="?tertiaryTextColor"
  />
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textStyle="bold"
    android:textColor="?tertiaryTextColor"
    android:text="Bitrate:"
  />
  <TextView
    android:id="@+id/textExtraBitrate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textColor="?tertiaryTextColor"
  />
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textStyle="bold"
    android:textColor="?tertiaryTextColor"
    android:text="Frequency:"
  />
  <TextView
    android:id="@+id/textExtraFrequency"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textColor="?tertiaryTextColor"
  />
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textStyle="bold"
    android:textColor="?tertiaryTextColor"
    android:text="Channels:"
  />
  <TextView
    android:id="@+id/textExtraChannels"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textColor="?tertiaryTextColor"
  />
  </LinearLayout>
  
  <LinearLayout
    android:id="@+id/extraCodecBlock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textStyle="bold"
    android:textColor="?tertiaryTextColor"
    android:text="Codec:"
  />
  <TextView
    android:id="@+id/textExtraCodec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textColor="?tertiaryTextColor"
  />
  </LinearLayout>
  
  <LinearLayout
    android:id="@+id/extraSampleFormatBlock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textStyle="bold"
    android:textColor="?tertiaryTextColor"
    android:text="Format:"
  />
  <TextView
    android:id="@+id/textExtraSampleFormat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textColor="?tertiaryTextColor"
  />
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textStyle="bold"
    android:textColor="?tertiaryTextColor"
    android:text="Size:"
  />
  <TextView
    android:id="@+id/textExtraSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textColor="?tertiaryTextColor"
  />
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textStyle="bold"
    android:textColor="?tertiaryTextColor"
    android:text="Path:"
  />
  <TextView
    android:id="@+id/textExtraPath"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font_size"
    android:textColor="?tertiaryTextColor"
  />
  </LinearLayout>
</LinearLayout>
<!-- mainInfo -->
</ScrollView>


<!-- =========== Audio Image =========== -->
<LinearLayout
  android:id="@+id/imageInfo"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:visibility="gone"
>
  <TextView
    android:id="@+id/textImageFileName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="0dp"
    android:lineSpacingMultiplier="1"
    android:lineSpacingExtra="0dp"
    android:textSize="@dimen/extra_info_font_size"
    android:textColor="?primaryTextColor"
    android:gravity="center"
  />
  
  <TextView
    android:id="@+id/textImageInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:includeFontPadding="false"
    android:lineSpacingMultiplier="1"
    android:lineSpacingExtra="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="2dp"
    android:textSize="@dimen/extra_info_font_size"
    android:textColor="?tertiaryTextColor"
    android:gravity="center"
  />
  
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
  >
  <TextView
    android:id="@+id/textImagePlaceholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:textSize="@dimen/extra_info_font_size"
    android:textColor="?tertiaryTextColor"
    android:gravity="center"
    android:text="Cover"
  />
  <ImageView
    android:id="@+id/audioImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:scaleType="fitCenter"
  />
  </FrameLayout>
</LinearLayout>


<!-- =========== Audio Lyrics =========== -->
<ScrollView
  android:id="@+id/lyricsScroll"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:fillViewport="true"
  android:overScrollMode="never"
>
<LinearLayout
  android:id="@+id/lyricsInfo"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:visibility="gone"
>
  <TextView
    android:id="@+id/textLyricsFileName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:textSize="@dimen/extra_info_font_size"
    android:textColor="?primaryTextColor"
    android:gravity="center"
  />
  
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="300dp"
  >
  <TextView
    android:id="@+id/textLyricsPlaceholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:textSize="@dimen/extra_info_font_size"
    android:textColor="?tertiaryTextColor"
    android:gravity="center"
    android:text="Lyrics"
  />
  <TextView
    android:id="@+id/textExtraLyrics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:textSize="@dimen/extra_info_font_size"
    android:textColor="?primaryTextColor"
  />
  </FrameLayout>
</LinearLayout>
</ScrollView>


<View
  android:layout_width="match_parent"
  android:layout_height="2dp"
  android:background="?separatorColor"
/>

</LinearLayout>
<!-- extraInfoPanel -->
  
</merge>
