<merge xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:fillViewport="true"
>
<LinearLayout
  android:id="@+id/extraInfoPanel"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="2dp"
  android:orientation="vertical"
  android:visibility="gone"
  android:background="@color/secondary_background"
>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/extra_info_row_padding"
    android:paddingRight="@dimen/extra_info_row_padding"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textStyle="bold"
    android:textColor="@color/extra_info_primary_text_color"
    android:text="File:"
  />
  <TextView
    android:id="@+id/textExtraFileName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textColor="@color/extra_info_primary_text_color"
  />
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/extra_info_row_padding"
    android:paddingRight="@dimen/extra_info_row_padding"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textStyle="bold"
    android:textColor="@color/extra_info_primary_text_color"
    android:text="Title:"
  />
  <TextView
    android:id="@+id/textExtraTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textColor="@color/extra_info_primary_text_color"
  />
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/extra_info_row_padding"
    android:paddingRight="@dimen/extra_info_row_padding"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textStyle="bold"
    android:textColor="@color/extra_info_primary_text_color"
    android:text="Artist:"
  />
  <TextView
    android:id="@+id/textExtraArtist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textColor="@color/extra_info_primary_text_color"
  />
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/extra_info_row_padding"
    android:paddingRight="@dimen/extra_info_row_padding"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textStyle="bold"
    android:textColor="@color/extra_info_primary_text_color"
    android:text="Album:"
  />
  <TextView
    android:id="@+id/textExtraAlbum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textColor="@color/extra_info_primary_text_color"
  />
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/extra_info_row_padding"
    android:paddingRight="@dimen/extra_info_row_padding"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textStyle="bold"
    android:textColor="@color/extra_info_primary_text_color"
    android:text="Year:"
  />
  <TextView
    android:id="@+id/textExtraYear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textColor="@color/extra_info_primary_text_color"
  />
  </LinearLayout>
  
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/extra_info_row_padding"
    android:paddingRight="@dimen/extra_info_row_padding"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textStyle="bold"
    android:textColor="@color/extra_info_secondary_text_color"
    android:text="Length:"
  />
  <TextView
    android:id="@+id/textExtraLength"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textColor="@color/extra_info_secondary_text_color"
  />
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/extra_info_row_padding"
    android:paddingRight="@dimen/extra_info_row_padding"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textStyle="bold"
    android:textColor="@color/extra_info_secondary_text_color"
    android:text="Bitrate:"
  />
  <TextView
    android:id="@+id/textExtraBitrate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textColor="@color/extra_info_secondary_text_color"
  />
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/extra_info_row_padding"
    android:paddingRight="@dimen/extra_info_row_padding"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textStyle="bold"
    android:textColor="@color/extra_info_secondary_text_color"
    android:text="Frequency:"
  />
  <TextView
    android:id="@+id/textExtraFrequency"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textColor="@color/extra_info_secondary_text_color"
  />
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/extra_info_row_padding"
    android:paddingRight="@dimen/extra_info_row_padding"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textStyle="bold"
    android:textColor="@color/extra_info_secondary_text_color"
    android:text="Channels:"
  />
  <TextView
    android:id="@+id/textExtraChannels"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textColor="@color/extra_info_secondary_text_color"
  />
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/extra_info_row_padding"
    android:paddingRight="@dimen/extra_info_row_padding"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textStyle="bold"
    android:textColor="@color/extra_info_secondary_text_color"
    android:text="Size:"
  />
  <TextView
    android:id="@+id/textExtraSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textColor="@color/extra_info_secondary_text_color"
  />
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:minHeight="@dimen/extra_info_row_min_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/extra_info_row_padding"
    android:paddingRight="@dimen/extra_info_row_padding"
  >
  <TextView
    android:layout_width="@dimen/extra_info_caption_width"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textStyle="bold"
    android:textColor="@color/extra_info_secondary_text_color"
    android:text="Path:"
  />
  <TextView
    android:id="@+id/textExtraPath"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/extra_info_font"
    android:textColor="@color/extra_info_secondary_text_color"
  />
  </LinearLayout>
  
  <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#aaa"
  />
</LinearLayout>
<!-- extraInfoPanel -->
</ScrollView>
  
</merge>
