<merge xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
  android:id="@+id/extraControlPanel"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:visibility="gone"
  android:background="?secondaryBackground"
>

<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="@dimen/extra_control_button_panel_height"
>
  <View
    android:layout_width="2dp"
    android:layout_height="match_parent"
    android:background="?separatorColor"
    android:layout_alignParentLeft="true"
  />
  <View
    android:layout_width="2dp"
    android:layout_height="match_parent"
    android:background="?separatorColor"
    android:layout_alignParentRight="true"
  />
  
  <ImageButton
    android:id="@+id/bShuffle"
    android:layout_width="@dimen/extra_control_button_width"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:src="@drawable/round_shuffle_black_24"
    android:tint="?secondaryTextColor"
    android:background="@color/toggle_button_background"
    android:layout_alignParentLeft="true"
  />
  
  <ImageButton
    android:id="@+id/bTrimAudio"
    android:layout_width="@dimen/extra_control_button_width"
    android:layout_height="match_parent"
    android:src="@drawable/audio_trim_24dp"
    android:tint="?secondaryTextColor"
    android:background="@color/panel_toggle_button_background"
    android:layout_toRightOf="@+id/bShuffle"
  />
  
  <ImageButton
    android:id="@+id/bLoopSetup"
    android:layout_width="@dimen/extra_control_button_width"
    android:layout_height="match_parent"
    android:src="@drawable/audio_loop_24dp"
    android:tint="?secondaryTextColor"
    android:background="@color/panel_toggle_button_background"
    android:layout_toRightOf="@+id/bTrimAudio"
  />
  
  <ImageButton
    android:id="@+id/bEqualizer"
    android:layout_width="@dimen/extra_control_button_width"
    android:layout_height="match_parent"
    android:src="@drawable/baseline_equalizer_black_24"
    android:tint="?secondaryTextColor"
    android:background="@color/panel_toggle_button_background"
    android:layout_toRightOf="@+id/bLoopSetup"
  />
  
  <ImageButton
    android:id="@+id/bRepeat"
    android:layout_width="@dimen/extra_control_button_width"
    android:layout_height="match_parent"
    android:layout_marginRight="2dp"
    android:src="@drawable/round_repeat_black_24"
    android:tint="?secondaryTextColor"
    android:background="@color/toggle_button_background"
    android:layout_alignParentRight="true"
  />
  
  <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="?separatorColor"
    android:layout_alignParentBottom="true"
  />
</RelativeLayout>

<include layout="@layout/main_trim_audio_panel"/>

<include layout="@layout/main_looper_panel"/>

<include layout="@layout/main_equalizer_panel"/>

</LinearLayout>

</merge>
