<merge xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
  android:id="@+id/extraControlPanel"
  android:layout_width="match_parent"
  android:layout_height="60dp"
  android:visibility="gone"
  android:background="@color/secondary_background"
>
  <ImageButton
    android:id="@+id/bShuffle"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:src="@drawable/round_shuffle_black_24"
    android:tint="@color/list_item_button_tint_color"
    android:background="@drawable/secondary_toggle_button_background"
    android:layout_alignParentLeft="true"
  />
  <View
    android:layout_width="2dp"
    android:layout_height="match_parent"
    android:background="#aaa"
    android:layout_alignParentLeft="true"
  />
  
  <ImageButton
    android:id="@+id/bRepeat"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:src="@drawable/round_repeat_black_24"
    android:tint="@color/list_item_button_tint_color"
    android:background="@drawable/secondary_toggle_button_background"
    android:layout_alignParentRight="true"
  />
  <View
    android:layout_width="2dp"
    android:layout_height="match_parent"
    android:background="#aaa"
    android:layout_alignParentRight="true"
  />
  
  <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#aaa"
    android:layout_alignParentBottom="true"
  />
</RelativeLayout>
  
</merge>
