<merge xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
  android:id="@+id/controlsPanel"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="64dp"
>
  <ImageButton
    android:id="@+id/bPrevFile"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:src="@drawable/baseline_navigate_before_black_36"
    android:tint="@color/play_control_button_tint_color"
    android:background="@drawable/control_button_background"
  />
  <ImageButton
    android:id="@+id/bFastRewind"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:src="@drawable/outline_fast_rewind_black_24"
    android:tint="@color/play_control_button_tint_color"
    android:background="@drawable/control_button_background"
  />
  <FrameLayout
    android:id="@+id/iconContainer"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
  >
    <ImageButton
      android:id="@+id/bPlayPause"
      android:layout_width="120dp"
      android:layout_height="match_parent"
      android:src="@drawable/baseline_play_arrow_black_36"
      android:tint="@color/play_control_button_tint_color"
      android:background="@drawable/control_button_background"
    />
    <LinearLayout
      android:layout_width="120dp"
      android:layout_height="match_parent"
    >
      <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
      >
        <ImageView
          android:id="@+id/playExtraIconShuffle"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_gravity="center"
          android:gravity="center"
          android:tint="@color/play_control_extra_icon_tint_color"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:src="@drawable/round_shuffle_black_18"
          android:visibility="gone"
        />
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingRight="16dp"
        android:paddingTop="6dp"
      >
        <ImageView
          android:id="@+id/playExtraIconRepeat"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_gravity="center"
          android:gravity="center"
          android:tint="@color/play_control_extra_icon_tint_color"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:src="@drawable/round_repeat_black_18"
          android:visibility="gone"
        />
      </RelativeLayout>
    </LinearLayout>
  </FrameLayout>
  <ImageButton
    android:id="@+id/bFastForward"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:src="@drawable/outline_fast_forward_black_24"
    android:tint="@color/play_control_button_tint_color"
    android:background="@drawable/control_button_background"
  />
  <ImageButton
    android:id="@+id/bNextFile"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:src="@drawable/baseline_navigate_next_black_36"
    android:tint="@color/play_control_button_tint_color"
    android:background="@drawable/control_button_background"
  />
</LinearLayout>
  
</merge>
